body {
  margin: 0;
  background-color: rgb(40, 40, 40);
  display: flex;
}

/* ------------ SIDE BAR ------------ */

#sidebar {
  height: 100vh;
  width: 18%;
  border-left: 1px solid rgba(200, 200, 200, 0.6);
  text-align: center;
  position: fixed;
  right: 0;
  padding-bottom: 30 vh;
}

#logo {
  margin: 70 auto;
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 2;
}

.nav a {
  color: rgba(200, 200, 200, 0.8);
  text-decoration: none;
  font-family: "Lalezar", cursive;
  font-size: 1.5rem;
}

.nav a:hover {
  color: rgba(200, 200, 200, 1);
  text-decoration: underline;
  text-shadow: 0px 0px 17px rgb(5, 5, 5);
}

/* ------------ FIRST PAGE ------------ */

#main {
  width: 82%;
  margin-top: -20px;
}

#hero {
  height: 100vh;
  background: url("./img/bg_hero.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.section_title {
  font-family: "Lalezar", cursive;
  font-size: 2rem;
  color: rgb(60, 60, 60);
  text-align: left;
  padding: 20px 0px 20px 60px;
  margin: 0;
}

#categories {
  height: auto;
  padding: 0px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.wrap {
  background-blend-mode: multiply;
  background-color: #666;
  background-position: center;
  background-size: cover;
  padding: 10px;
}

.cat {
  height: 20vh;
  border: 2px solid rgba(200, 200, 200, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cat h3 {
  font-size: 1.9rem;
  color: rgb(200, 200, 200, 1);
  font-family: "Lalezar", cursive;
  text-shadow: 0px 0px 15px black;
}

#explore {
  padding: 0px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-column-gap: 12px;
}

.masocol img {
  width: 100%;
  margin-bottom: 12px;
}
